apiVersion: v1
kind: Service
metadata:
  name: go-service
  namespace: prod
spec:
  selector:
    app: go-svc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: go-service-route
  namespace: prod
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: go-service
    weight: 100
  wildcardPolicy: None